API_KEY=b3YfwXazpWnOHVeDIM29QL8EC1iqyPuBgxm6vkTUhjN4RsJKlFLihyMkw9305ZoK7Omeuf2VtJs61xQB 

JWT_SECRET=somesecretkey

GOOGLE_CLIENT_ID=827840401541-r03mvjavst5vcinirr118dhnr9ubka44.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=F9LmEs9_Kn9o_Pwo0T0An6po
GOOGLE_CALLBACK_URL=http://ekart.tech/google/callback



